{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-1BJ8B1D;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:44350",
    "Audience": "https://localhost:44350",
    "Key": "jfhweifhjvwepvnwepvjbq"
  },
  "AllowedHosts": "*"
}
